In [98]:
import pandas as pd
import glob
from sqlalchemy import create_engine
import psycopg2
import os

In [99]:
files = os.listdir(r'G:\Codecademy\Projects\NewarkAirportBikeRental\data')
pattern = os.path.join(r'G:\Codecademy\Projects\NewarkAirportBikeRental\data', 'JC-*-citibike-tripdata.csv')
bike_files = glob.glob(pattern)
df_list = []
for x in bike_files:
    data = pd.read_csv(x)
    df_list.append(data)

In [100]:
tripdata = pd.concat(df_list, ignore_index=True)

In [101]:
tripdata.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0

In [102]:
tripdata.describe()

,Trip Duration,Start Station ID,Start Station Latitude,Start Station Longitude,End Station ID,End Station Latitude,End Station Longitude,Bike ID,Birth Year,Gender
count,2.475840e+05,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,228585.000000,247584.000000
mean,8.856305e+02,3207.065206,40.723121,-74.046438,3203.572553,40.722594,-74.045855,24935.260481,1979.335276,1.123534
std,3.593798e+04,26.955103,0.008199,0.011211,61.579494,0.007958,0.011283,748.469712,9.596809,0.518687
min,6.100000e+01,3183.000000,40.692640,-74.096937,147.000000,40.692216,-74.096937,14552.000000,1900.000000,0.000000
25%,2.480000e+02,3186.000000,40.717732,-74.050656,3186.000000,40.716540,-74.050444,24491.000000,1974.000000,1.000000
50%,3.900000e+02,3201.000000,40.721525,-74.044247,3199.000000,40.721124,-74.043117,24609.000000,1981.000000,1.000000
75%,6.660000e+02,3211.000000,40.727596,-74.038051,3211.000000,40.727224,-74.036486,24719.000000,1986.000000,1.000000
max,1.632981e+07,3426.000000,40.752559,-74.032108,3426.000000,40.801343,-73.957390,27274.000000,2000.000000,2.000000

In [103]:
tripdata.isna().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                    380
Birth Year                 18999
Gender                         0
dtype: int64

In [104]:
tripdata.dtypes

Trip Duration                int64
Start Time                  object
Stop Time                   object
Start Station ID             int64
Start Station Name          object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID               int64
End Station Name            object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                      int64
User Type                   object
Birth Year                 float64
Gender                       int64
dtype: object

In [105]:
tripdata['Start Time'] = pd.to_datetime(tripdata['Start Time'])

In [106]:
tripdata['Stop Time'] = pd.to_datetime(tripdata['Stop Time'])

In [107]:
tripdata.dtypes

Trip Duration                       int64
Start Time                 datetime64[ns]
Stop Time                  datetime64[ns]
Start Station ID                    int64
Start Station Name                 object
Start Station Latitude            float64
Start Station Longitude           float64
End Station ID                      int64
End Station Name                   object
End Station Latitude              float64
End Station Longitude             float64
Bike ID                             int64
User Type                          object
Birth Year                        float64
Gender                              int64
dtype: object

In [108]:
tripdata.columns = [x.replace(' ', '_').lower() for x in tripdata.columns]

In [109]:
tripdata.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0

In [110]:
tripdata['trip_duration'].max()

16329808

In [111]:
tripdata['trip_duration'].min()

61

In [112]:
tripdata['birth_year'].max()

2000.0

In [113]:
tripdata['birth_year'].min()

1900.0

In [114]:
tripdata['age'] = 2013 - tripdata['birth_year'].values
tripdata['age'].sort_values(ascending=False)

215055    113.0
136211     79.0
164274     76.0
187190     76.0
180373     76.0
          ...
247442      NaN
247443      NaN
247537      NaN
247561      NaN
247580      NaN
Name: age, Length: 247584, dtype: float64

In [115]:
tripdata.drop(215055, inplace=True)

In [116]:
tripdata[['birth_year', 'gender']].isnull().head(30)

    birth_year  gender
0        False   False
1        False   False
2        False   False
3        False   False
4         True   False
5         True   False
6        False   False
7        False   False
8        False   False
9        False   False
10       False   False
11       False   False
12       False   False
13       False   False
14       False   False
15       False   False
16       False   False
17       False   False
18       False   False
19       False   False
20       False   False
21       False   False
22        True   False
23       False   False
24       False   False
25       False   False
26       False   False
27       False   False
28       False   False
29       False   False

In [117]:
missing_birth_year = tripdata[tripdata[['birth_year']].isnull().any(axis=1)]
missing_birth_year.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,age
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,NaN
5,883,2016-01-01 01:03:28,2016-01-01 01:18:11,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24442,Customer,NaN,0,NaN
22,988,2016-01-01 03:16:33,2016-01-01 03:33:02,3196,Riverview Park,40.744319,-74.043991,3209,Brunswick St,40.724176,-74.050656,24662,Customer,NaN,0,NaN
53,3090,2016-01-01 11:07:15,2016-01-01 11:58:46,3203,Hamilton Park,40.727596,-74.044247,3203,Hamilton Park,40.727596,-74.044247,24444,Customer,NaN,0,NaN
57,788,2016-01-01 11:50:30,2016-01-01 12:03:39,3210,Pershing Field,40.742677,-74.051789,3195,Sip Ave,40.730743,-74.063784,24573,Customer,NaN,0,NaN

In [118]:
missing_birth_year['user_type'].value_counts()

user_type
Customer      15470
Subscriber     3529
Name: count, dtype: int64

In [119]:
missing_birth_year['gender'].value_counts()

gender
0    18999
Name: count, dtype: int64

It Seems all data with a missing birth_year also have unknown gender

In [121]:
missing_birth_year['user_type'].value_counts() / tripdata['user_type'].value_counts()

user_type
Customer      0.996714
Subscriber    0.015232
Name: count, dtype: float64

In [122]:
missing_user_type = tripdata['user_type'].isnull().value_counts()

In [123]:
missing_user_type.head()

user_type
False    247203
True        380
Name: count, dtype: int64

In [124]:
tripdata.fillna({'user_type': 'Unknown'}, inplace=True)

In [125]:
tripdata.groupby(['user_type','gender']).count()['bike_id']

user_type   gender
Customer    0          15470
            1             36
            2             15
Subscriber  0           4431
            1         176898
            2          50353
Unknown     1            262
            2            118
Name: bike_id, dtype: int64

In [126]:
tripdata['trip_duration'].max()
# lets say the max trip duration is 24 hours (86400)

16329808

In [165]:
tripdata['valid_trip_duration'] = tripdata['trip_duration'].apply(lambda x: 0 if x > 86400 else 1).astype(bool)

In [167]:
tripdata.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,age,valid_trip_duration
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2,49.0,True
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1,51.0,True
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2,51.0,True
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1,29.0,True
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,NaN,True

### Weather Data

In [42]:
weather = pd.read_csv(r'G:\Codecademy\Projects\NewarkAirportBikeRental\data\newark_airport_2016.csv')

In [44]:
weather.head()

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,NaN,0.0,0.0,0.0,41,43,34,NaN,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,NaN,0.0,0.0,0.0,36,42,30,NaN,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,NaN,0.0,0.0,0.0,37,47,28,NaN,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,NaN,0.0,0.0,0.0,32,35,14,NaN,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,NaN,0.0,0.0,0.0,19,31,10,NaN,360,350.0,25.1,31.1

In [46]:
weather.describe()

,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5
count,366.000000,0.0,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,0.0,366.000000,364.000000,366.000000,364.000000
mean,9.429973,NaN,0.104945,0.098087,0.342623,57.196721,65.991803,48.459016,NaN,217.841530,228.269231,20.484426,26.801648
std,3.748174,NaN,0.307496,1.276498,2.078510,17.466981,18.606301,17.135790,NaN,102.548282,97.415777,6.848390,8.882610
min,2.460000,NaN,0.000000,0.000000,0.000000,8.000000,18.000000,0.000000,NaN,10.000000,10.000000,6.900000,10.100000
25%,6.765000,NaN,0.000000,0.000000,0.000000,43.000000,51.250000,35.000000,NaN,150.000000,150.000000,15.000000,19.900000
50%,8.720000,NaN,0.000000,0.000000,0.000000,56.000000,66.000000,47.000000,NaN,240.000000,260.000000,19.900000,25.100000
75%,11.410000,NaN,0.030000,0.000000,0.000000,74.000000,83.000000,64.000000,NaN,300.000000,300.000000,23.900000,31.100000
max,22.820000,NaN,2.790000,24.000000,20.100000,89.000000,99.000000,80.000000,NaN,360.000000,360.000000,48.100000,66.000000

In [50]:
weather.drop(['PGTM', 'TSUN'], axis=1, inplace=True)

In [52]:
weather.describe()

,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
count,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,364.000000,366.000000,364.000000
mean,9.429973,0.104945,0.098087,0.342623,57.196721,65.991803,48.459016,217.841530,228.269231,20.484426,26.801648
std,3.748174,0.307496,1.276498,2.078510,17.466981,18.606301,17.135790,102.548282,97.415777,6.848390,8.882610
min,2.460000,0.000000,0.000000,0.000000,8.000000,18.000000,0.000000,10.000000,10.000000,6.900000,10.100000
25%,6.765000,0.000000,0.000000,0.000000,43.000000,51.250000,35.000000,150.000000,150.000000,15.000000,19.900000
50%,8.720000,0.000000,0.000000,0.000000,56.000000,66.000000,47.000000,240.000000,260.000000,19.900000,25.100000
75%,11.410000,0.030000,0.000000,0.000000,74.000000,83.000000,64.000000,300.000000,300.000000,23.900000,31.100000
max,22.820000,2.790000,24.000000,20.100000,89.000000,99.000000,80.000000,360.000000,360.000000,48.100000,66.000000

In [54]:
weather.head(25)

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,0.00,0.0,0.0,41,43,34,270,280.0,25.9,35.1
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,0.00,0.0,0.0,36,42,30,260,260.0,21.0,25.1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,0.00,0.0,0.0,37,47,28,270,250.0,23.9,30.0
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,0.00,0.0,0.0,32,35,14,330,330.0,25.9,33.1
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,0.00,0.0,0.0,19,31,10,360,350.0,25.1,31.1
5,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-06,5.37,0.00,0.0,0.0,28,42,15,230,250.0,12.1,16.1
6,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-07,3.36,0.00,0.0,0.0,35,46,24,20,360.0,8.9,10.1
7,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-08,8.05,0.00,0.0,0.0,38,45,31,20,30.0,14.1,16.1
8,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-09,6.71,0.01,0.0,0.0,44,48,38,60,70.0,13.0,17.0
9,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-10,15.43,1.77,0.0,0.0,53,65,39,260,270.0,36.0,42.9
10,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-11,16.33,0.00,0.0,0.0,36,39,24,270,290.0,31.1,45.0
11,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-12,8.72,0.01,0.0,0.0,31,44,22,270,240.0,35.1,42.9
12,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-13,18.12,0.00,0.0,0.0,27,31,22,270,260.0,31.1,44.1
13,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-14,8.05,0.00,0.0,0.0,28,39,23,250,250.0,21.0,25.9
14,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-15,3.80,0.00,0.0,0.0,38,49,29,160,160.0,10.1,15.0
15,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-16,11.63,0.26,0.0,0.0,47,55,42,280,310.0,21.9,28.0
16,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-17,9.40,0.07,0.7,0.0,38,42,29,320,340.0,18.1,23.0
17,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-18,17.22,0.03,0.5,1.2,27,30,18,290,280.0,29.1,38.0
18,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-19,19.01,0.00,0.0,0.0,21,31,16,290,280.0,29.1,40.0
19,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-20,9.40,0.00,0.0,0.0,31,39,27,300,290.0,21.9,31.1
20,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-21,13.42,0.00,0.0,0.0,32,38,26,330,290.0,23.0,31.1
21,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-22,10.29,0.03,0.3,0.0,26,30,20,350,330.0,21.9,29.1
22,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-23,22.82,1.81,24.0,7.1,26,27,23,10,20.0,31.1,38.9
23,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-24,9.40,0.01,0.2,20.1,26,36,17,10,360.0,25.9,31.1
24,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-25,2.46,0.00,0.0,18.9,29,37,18,180,300.0,6.9,13.0

In [58]:
weather.drop(['STATION', 'NAME', 'WDF2', 'WDF5', 'WSF2', 'WSF5'], axis=1, inplace=True)
# I dropped 'STATION' and 'NAME' because they are all the same station.
# As for the fastest winds and their direction, i dont think they are useful because we dont know EXACTLY when those winds happen (i could be wrong though)

In [60]:
weather.dtypes

DATE     object
AWND    float64
PRCP    float64
SNOW    float64
SNWD    float64
TAVG      int64
TMAX      int64
TMIN      int64
dtype: object

In [72]:
weather['DATE'] = pd.to_datetime(weather['DATE'], yearfirst=True)

In [74]:
weather.head()

        DATE   AWND  PRCP  SNOW  SNWD  TAVG  TMAX  TMIN
0 2016-01-01  12.75   0.0   0.0   0.0    41    43    34
1 2016-01-02   9.40   0.0   0.0   0.0    36    42    30
2 2016-01-03  10.29   0.0   0.0   0.0    37    47    28
3 2016-01-04  17.22   0.0   0.0   0.0    32    35    14
4 2016-01-05   9.84   0.0   0.0   0.0    19    31    10

In [78]:
weather.columns = ['date', 'avg_wind', 'prcp', 'snow_amount', 'snow_depth', 'avg_temp', 'max_temp', 'min_temp']

In [88]:
weather['rain'] = (weather['prcp'] > 0) & (weather['snow_amount'] == 0)
weather['snow'] = weather['snow_amount'] > 0

In [175]:
weather.head(15)

,date,avg_wind,prcp,snow_amount,snow_depth,avg_temp,max_temp,min_temp,rain,snow
0,2016-01-01,12.75,0.00,0.0,0.0,41,43,34,False,False
1,2016-01-02,9.40,0.00,0.0,0.0,36,42,30,False,False
2,2016-01-03,10.29,0.00,0.0,0.0,37,47,28,False,False
3,2016-01-04,17.22,0.00,0.0,0.0,32,35,14,False,False
4,2016-01-05,9.84,0.00,0.0,0.0,19,31,10,False,False
5,2016-01-06,5.37,0.00,0.0,0.0,28,42,15,False,False
6,2016-01-07,3.36,0.00,0.0,0.0,35,46,24,False,False
7,2016-01-08,8.05,0.00,0.0,0.0,38,45,31,False,False
8,2016-01-09,6.71,0.01,0.0,0.0,44,48,38,True,False
9,2016-01-10,15.43,1.77,0.0,0.0,53,65,39,True,False
10,2016-01-11,16.33,0.00,0.0,0.0,36,39,24,False,False
11,2016-01-12,8.72,0.01,0.0,0.0,31,44,22,True,False
12,2016-01-13,18.12,0.00,0.0,0.0,27,31,22,False,False
13,2016-01-14,8.05,0.00,0.0,0.0,28,39,23,False,False
14,2016-01-15,3.80,0.00,0.0,0.0,38,49,29,False,False

In [177]:
tripdata.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,age,valid_trip_duration
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2,49.0,True
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1,51.0,True
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2,51.0,True
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1,29.0,True
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,NaN,True

In [169]:
con = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/citibike_data')

In [171]:
tripdata.to_sql('citibike_tripdata', con, if_exists='replace', index=False)

583

In [172]:
weather.to_sql('weather_data', con, if_exists='replace', index=False)

366